[defaults]
host_key_checking = False
forks = 50
strategy_plugins = mitogen-0.3.4/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

# same as --diff flag
diff_always = True

# make dry-runs obvious
check_mode_markers = True

# show only changes and errors, toggle these as needed
display_skipped_hosts = True
display_ok_hosts = True

# time playbook runs
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey

[colors]
diff_add = bright purple
diff_remove = bright yellow
force_color = True
