[defaults]
forks = 50
host_key_checking = False
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
strategy_plugins = mitogen-0.3.4/ansible_mitogen/plugins/strategy
strategy = mitogen_linear